<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>쪽지함</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	<style type="text/css">
		body{
			background-color: rgb(240, 235, 227);
		}
		#box{
			width:90%;
			border-radius: 5px;
			overflow: hidden;
			margin: 100px auto;
			padding: 5px;
		}
		#fir_tr{
			background: rgb(87, 111, 114);
		}
		#fir_table{
			
			text-align:center;
			color: rgb(247, 226, 214);
			background: rgb(125, 157, 156);
			border-radius: 1px;
			
		}
		#delete_btn{
			background: rgb(125, 157, 156);
			border: 0;
			outline:0;
		}
		#write_btn{
			color: rgb(247, 226, 214);
			font-weight:bold;
			background: rgb(87, 111, 114);
			border: 0;
			outline:0;
		}
	</style>
</head>
<body>
<th:block th:replace="~{thymeleaf/layout/basic :: setContent(~{this::content} )}">

   <th:block th:fragment="content">
	   <div id="box">
		<table class="table table-hover" id="fir_table">
		  <thead>
		    <tr id="fir_tr" >
		      <th scope="col"></th>
		      <th scope="col">보낸사람</th>
		      <th scope="col">제목</th>
		      <th scope="col">수신 시간</th>
		      <th scope="col"></th>
		    </tr>
		  </thead>
		 	<tbody th:each="list : ${list}" >
			  	<tr>
			  	<th scope="row" th:text="${listStat.count}" ></th>
			      <td th:text="${list.sender}"  th:onclick="location.href='/msg/getDetailMsg/'+[[${list.num}]]"></td>
			      <td th:text="${list.title}"  th:onclick="location.href='/msg/getDetailMsg/'+[[${list.num}]]"></td>
			      <td th:text="${list.writeDate}"  th:onclick="location.href='/msg/getDetailMsg/'+[[${list.num}]]"></td>
			      <td>
			      	<input id="delete_btn" type="button" th:value="X" th:onclick="location.href='/msg/deleteMsg/'+[[${list.num}]]">
			   	  </td>
			    </tr>
			  </tbody>
		</table>
			<input id="write_btn" type="button" th:value="쪽지_보내기" th:onclick="location.href='/msg/msgForm'">
		</div>
	</th:block>
</th:block>
 	
</body>
</html>